# ot-apprtc-demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: CallActivity.java  ConnectActivity.java  KurentoRTCClient.java  LooperExecutor.java
app/src/main/java/org/appspot/apprtc/models/: CandidateModel.java  IdModel.java  RoomModel.java
app/src/main/java/org/appspot/apprtc/models/request/: CloseRoomRequest.java  ListAllRoomRequest.java  RegisterRoomRequest.java
app/src/main/java/org/appspot/apprtc/models/response/: IdResponse.java  ServerResponse.java  TypeResponse.java
app/src/main/java/org/appspot/apprtc/rtc_client/: AppRTCClient.java  DirectRTCClient.java  KurentoRTCClient.java  WebSocketRTCClient.java
app/src/main/java/org/appspot/apprtc/socket/: BaseSocketCallback.java  DefaultSocketService.java  LooperExecutor.java  RequestConnect.java  SocketCallBack.java  SocketService.java  SocketStatus.java
app/src/main/java/org/appspot/apprtc/ui/: CallActivity.java  CallFragment.java  ConnectActivity.java  HudFragment.java  PercentFrameLayout.java  SettingsActivity.java
app/src/main/java/org/appspot/apprtc/util/: AudioManager.java  BluetoothManager.java  CaptureQualityController.java  CpuMonitor.java  PeerConnectionClient.java  ProximitySensor.java  RoomParametersFetcher.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java
