buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.2'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion '25.0.0'

  sourceSets.main {
    jniLibs.srcDir 'libs'
    jni.srcDirs = [] //disable automatic ndk-build call
  }


  defaultConfig {
    applicationId "org.appspot.apprtc"
    minSdkVersion 16
    targetSdkVersion 21

    versionCode 15663
    versionName "r15663"

    testApplicationId "org.appspot.apprtc.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile files('libs/audio_device_java.jar')
  compile files('libs/autobanh.jar')
  compile files('libs/base_java.jar')
  compile files('libs/libjingle_peerconnection.jar')
  compile 'org.java-websocket:Java-WebSocket:1.3.4'
  compile 'com.google.code.gson:gson:2.7'


}
